<!DOCTYPE html>
<html lang="en">
<title>SS Face Masks</title>
<meta charset="UTF-8">

<style>

{
  box-sizing: border-box;
}

.box1 {
  float: left;
   width: 32%;
   padding: 120px;
   height: 300px;
}

.box2 {
  float: left;
  width: 32%;
  padding: 120px;
  height: 300px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



body{
  color:;
  font-family:Sarabun;
  font-size:100%;
  line-height:1.4;
  color: ;
background: white);
}


{
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  /*topnav background color*/
  background-color: black;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  /*topnav text color*/
  color: white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

header{
  font-family:Sarabun;
  background-color: Black;
  padding: 20px;
}
/**main title**/
h1{
  text-align:center;
  color:Black;
}
/* menu button**/
h4{
  text-align:left;
}

p{
  text-align:center;
  font-style: italic;
  color:black;
}

/**middle box**/
div{
    background: white;
  }



img{
  float:left;
  margin-right: 10px;
  height: 200px;
}

h2{
  text-decoration:;
}

section{
  padding-left: 20px;
}

footer{
  text-align: center;
}

</style>


<link rel="stylesheet" href="C:\Users\isado\Desktop\Github\html\stylesheet.css">
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Cormorant:wght@300&family=Merienda+One&family=Playfair+Display+SC&family=Sarabun:wght@100&display=swap" rel="stylesheet">
<body>


  <div class="header">
    <h1>S&S Face Masks - a sustainable way to protect your family.</h1>
  </div>

  <div class="topnav">
    <a href="C:\Users\isado\Desktop\Github\html\Shop.html">Shop</a>
    <a href="C:\Users\isado\Desktop\Github\html\Customize-page.html">Customize your own mask</a>
    <a href="C:\Users\isado\Desktop\Github\html\Gallery.html">Gallery</a>
    <a href="C:\Users\isado\Desktop\Github\html\About-us.html">About us</a>

  </div>


  <div class="clearfix">
    <div align="center" class="box1" style="background-color:black"><img src="C:\Users\isado\Documents\ISA\GEORGIAN\Html\FinalProject\drawing.png" alt="mask profile" style="height:150%; width:140%"><br></div>
    <div class="box2" style="background-color:gray">
    <h2 style="text-align:center;">WE ARE S&S FACE MASKS</h2>
    <p>Founded in 2020, S&S Face Masks was born out of a need to create a product that promotes awareness to combine protection with sustainability, and at the same time makes you feel safe and stylish.</p>

    </div>
  </div>


  <h2 style="text-align:center;">Sustainable & Stylish Face Masks</h2>
  <p>Our planet deserves to be trated with respect. Over the past decades, disposable products have been discarted .</p>

<img src="C:\Users\isado\Desktop\Github\html\earthwide.jpg" alt="masks" style="width:100%" height="100%"><br>

<div class="row">
  <div class="column side">
    <h2 style="text-align: center;">Our Social Media</h2>
    <p>Instagram: @ssfacemasks<br>
       Facebook: S&S Face masks<br>
       Twitter: @ssfacemasks</p>
  </div>

  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>

<div class="footer">
  <p> &copy Copyright 2020</p>
</div>







<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="main" style="margin-left:250px">









<!-- END MAIN -->
</div>

<script>

</script>

</body>
</html>
