<!DOCTYPE html>
<html lang="en">
<title>SS Face Masks</title>
<meta charset="UTF-8">

<style>

{
  box-sizing: border-box;
}

.box1 {
  float: left;
   width: 22%;
   padding: 120px;
   height: 300px;
}

.box2 {
  float: left;
  width: 20%;
  padding: 120px;
  height: 300px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



body{
  color:;
  font-family:Sarabun;
  font-size:100%;
  line-height:1.4;
  color: ;
background: white);
}


{
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  /*topnav background color*/
  background-color: black;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  /*topnav text color*/
  color: white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

header{
  font-family:Sarabun;
  background-color: Black;
  padding: 20px;
}
/**main title**/
h1{
  text-align:center;
  color:Black;
}
/* menu button**/
h4{
  text-align:left;
}

p{
  text-align:center;
  font-style: italic;
  color:black;
}

/**middle box**/
div{
    background: white;
  }



img{
  float:left;
  margin-right: 10px;
  height: 200px;
}

h2{
  text-decoration:;
}

section{
  padding-left: 20px;
}

footer{
  text-align: center;
}

</style>


<link rel="stylesheet" href="C:\Users\isado\Desktop\Github\html\stylesheet.css">
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Cormorant:wght@300&family=Merienda+One&family=Playfair+Display+SC&family=Sarabun:wght@100&display=swap" rel="stylesheet">

<body>
  <div class="header">
    <h1>S&S Face Masks - a sustainable way to protect your family</h1>
  </div>

  <div class="topnav">
    <a href="C:\Users\isado\Desktop\Github\html\index.html">Home Page</a>
    <a href="C:\Users\isado\Desktop\Github\html\Customize-page.html">Customize your own mask</a>
    <a href="C:\Users\isado\Desktop\Github\html\Gallery.html">Gallery</a>
    <a href="C:\Users\isado\Desktop\Github\html\About-us.html">About us</a>
  </div>

  <h2>Shop</h2>
  <p>  </p>


  <meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div style="text-align:center">
</div>

</head>
<body>

<h2 style="text-align:center">Our best-sellers</h2>

<div class="card">
  <img src="lines.jpg" alt="Lines" style="width:100%">
  <h1>Line pattern Mask</h1>
  <p class="price">$11.99</p>
  <p>Made with cotton and a the innermost layer with our exclusive MaskTech@ fabric</p>
  <p><button>Add to Cart</button></p>
</div>

</head>
<body>


<div class="card">
  <img src="blue.jpg" alt="Blue" style="width:100%">
  <h1>Blue with flowers</h1>
  <p class="price">$10.99</p>
  <p>Look nice with our favourite stamp mask, made with in a comfortable and neat design to make you feel pretty protected! .</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="hearts.jpg" alt="Hearts" style="width:100%">
  <h1>Heart patterns Mask</h1>
  <p class="price">$15.99</p>
  <p>A cute heart stamp that makes it fun to be protected!</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="footer">
  <p> &copy Copyright 2020</p>
</div>

  </body>
   </html>
